{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=ASHOK\\SQLEXPRESS;Database=CryptoDB;Trusted_Connection=True;"

  },
  "AllowedHosts": "*"

}
